# flyway_examply

./: pom.xml
src/main/java/com/hxd/flyway/: FlywayExamplyApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initDataBase.sql
src/test/java/com/hxd/flyway/: FlywayExamplyApplicationTests.java
